server {
	listen 80;
	# listen [::]:80;
	server_name domain.com;
	index index.html index.htm index.nginx-debian.html;
	root /var/www/html;

	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	# listen [::]:443 ssl;
	server_name domain.com;
	index index.html index.htm index.nginx-debian.html;
	root /var/www/html;

	ssl on;
	ssl_prefer_server_ciphers on;
	ssl_certificate       /etc/v2ray/v2ray.cer;
	ssl_certificate_key   /etc/v2ray/v2ray.key;
	ssl_protocols         TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	
	if ($request_method !~ ^(POST|GET)$) {
		return  444;
	}
	
	location /random/path/ {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:20000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}